OLD=$1
NEW=$2
ORIG_EXE_FILE=/scratch/shapiroa/forMiha/COSI_new/out-intel-x86_64/hminus.exe
DATOM_FILE=/scratch/shapiroa/Data/sunHZn_v02.dat
FGRID_FILE=/scratch/shapiroa/Data/fgridHZN.dat
FALVD_FILE=`pwd`/hminus/${OLD}/FAL_VD
CROSS_SECTION_FILES="/scratch/shapiroa/Data/cross_sections/"
RUN_DIR=`pwd`/hminus/${NEW}
DIR_EXE=dir_exe/


__OLD_COSI=`pwd`/hminus/${OLD}
__FIOSS=`pwd`/fioss/${OLD}
POPNUM=${__FIOSS}/POPNUM
RADIOC=${__FIOSS}/RADIOC
RADIOL=${__FIOSS}/RADIOL
RADIOCL=${__OLD_COSI}/RADIOCL
LBKG=`pwd`/lbkg/${OLD}

