__ITERATION=$1
BASE_DIR=/corona/sim/cosi
DATA_DIR=${BASE_DIR}/input
ORIG_SRC=${HOME}/svnroot/cosi/branches/micha-cosi/
ORIG_EXE_FILE=${HOME}/svnroot/cosi/branches/ams-cosi/out-intel-x86_64-hminus/hminus.exe
DATOM_FILE=${DATA_DIR}/datom/sunHZn_v02.dat
FGRID_FILE=${DATA_DIR}/fgrid/fgridHZN.dat
FALVD_FILE=${DATA_DIR}/table/FAL_${TYPE}
CROSS_SECTION_FILES="${BASE_DIR}/input/cross_sections/002/"
RUN_DIR=`pwd`/hminus/IT${__ITERATION}
DIR_EXE=dir_exe/

if [[ "${__ITERATION}" != "0" ]]; then
__OLD_COSI=`pwd`/hminus/IT$[__ITERATION-1]
__FIOSS=`pwd`/fioss/IT$[__ITERATION-1]
POPNUM=${__FIOSS}/POPNUM
RADIOC=${__FIOSS}/RADIOC
RADIOL=${__FIOSS}/RADIOL
RADIOCL=${__OLD_COSI}/RADIOCL
LBKG=`pwd`/lbkg/IT$[__ITERATION-1]/
fi
